# customerShowcase

./: CustomerShowcase.sln  README.md  WORKING.md
AspnetCoreSPA/: CustomerShowcase.web.csproj  Startup.cs
AspnetCoreSPA/Controllers/: CustomerController.cs
AspnetCoreSPA/app/: package-lock.json  package.json
AspnetCoreSPA/app/public/: index.html  manifest.json
AspnetCoreSPA/app/src/: App.js
AspnetCoreSPA/app/src/components/: About.js  FetchCustomerData.js  NavMenu.js
AspnetCoreSPA/app/src/store/: configureStore.js  customerDataActionsAndReducers.js
CustomerShowcase.common/: CustomerShowcase.common.csproj
CustomerShowcase.common/Model/: Customer.cs
CustomerShowcase.common/Services/: CustomerDataService.cs
CustomerShowcase.core/: Class1.cs
CustomerShowcase.core.tests/: CustomerDataServiceTests.cs  CustomerShowcase.common.tests.csproj  UnitTest1.cs
CustomerShowcase.core.tests/TestData/: SampleData.csv  SampleData1.csv
CustomerShowcase.core/Model/: Customer.cs
CustomerShowcase.core/Services/: CustomerDataService.cs
CustomerShowcase.web.tests/: CustomerControllerTests.cs  CustomerShowcase.web.tests.csproj  UnitTest1.cs
